/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    //    Write your code here.
    Node* first = head, *second = head;
    while(second && second->next)
    {
        first = first->next;
        second = second->next->next;
        if(first == second)
        {
            second = head;
            while(first != second)
            {
                first = first->next;
                second = second->next;
            }
            return first;
        }
    }
    return NULL;
}
